<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{/*for entire page*/
            margin: 0px;
        }
        .para {
            font-size: 32px;
            text-align: center; 
            text-decoration:solid;
            text-decoration: underline;
            color: rgb(128, 22, 22);
            background-color: burlywood;
            width: fit-content;
            margin: 100px auto;/*top,width*/
            letter-spacing: 10px;
            word-spacing: 20px;
            padding: 20px 60px;/*between text and margin, clockwise from top*/
            border-radius: 50%;/*circle or round border*/
            border: 5px rgb(81, 21, 21) dashed;
        }
    </style>
</head>
<body>
   <p class="para">react ws </p> 
</body>
</html>