<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .main{
            width: 50%;
            color: aliceblue;
        }
        .parent{
            background-image: url("https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?cs=srgb&dl=pexels-pixabay-531880.jpg&fm=jpg");
            /*background-repeat:none*/
            background-size: 100% 100%;
            display: flex;
            justify-content: center;/*only work with display flex*/
            align-items: center;/*only work with display flex*/
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="main">
            <h1>Content</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam qui iste, eaque ea labore, eveniet asperiores, quod quidem voluptatibus sunt harum reiciendis odio debitis blanditiis. Placeat et sequi tenetur enim!
            </p>
        </div>
    </div>
</body>
</html>