<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .parent{
            background-color: brown;
            display: flex;
        }
        .logo{
            width: 80px;
            height: 60px;
            margin: 5px 20px;
            border-radius: 50%;
        }
        .header{
            display: flex;
            list-style-type: none;
            background-color: brown;
            color: aliceblue;
            width: fit-content;
            margin-left: auto;
            padding: 20px;
            margin-right: 70px;
        }
        .header li{
            margin: 0px 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div>
            <img src="https://png.pngtree.com/png-vector/20211023/ourmid/pngtree-salon-logo-png-image_4004444.png" class="logo">
        </div>
        <ul class="header">
            <li>Home</li><!--li*4-->
            <li>About us</li><!--ul for unordered, ol for ordered(1.,2....)-->
            <li>Services</li>
            <li>Contact us</li>
        </ul>
    </div>
</body>
</html>